version: '2'

services:
  hotels-panel:
    build: .
    volumes:
      - /opt/app
    ports:
      - 8001:8001
    environment:
      - NODE_ENV
      - GRAPH_URL
      - WS_URL
      - API_SENTRY_DSN